{"flutter":{"platforms":{"android":{"default":{"projectId":"sedo-auth","appId":"1:742373834806:android:9dcc41e1aea7505b01d897","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sedo-auth","appId":"1:742373834806:ios:82aca9ea29ea31b401d897","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sedo-auth","configurations":{"android":"1:742373834806:android:9dcc41e1aea7505b01d897","ios":"1:742373834806:ios:82aca9ea29ea31b401d897"}}}}}}